Date: 24/4/2024
Time: 14:39
Phone Number: +5551980307740
Message: Enviando mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 14:41
Phone Number: +5551980307740
Message: Enviando mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 14:44
Phone Number: +5551993314411
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 14:46
Phone Number: +5551993314411
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 14:51
Phone Number: +5551980657891, +5551995383002
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 14:53
Phone Number: +5551995383002
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 14:55
Phone Number: +5551980657891
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 15:10
Group ID: Os Confirmados do Senai-RS
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 15:13
Phone Number: Os_Confirmados_do_Senai-RS
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 15:14
Phone Number: Os_Confirmados_do_Senai-RS
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 15:16
Group ID: HxfxERs01S5FsCil4D99gr
Message: Aqui é o Rubens, te enviando uma mensagem pelo Python
--------------------
Date: 24/4/2024
Time: 15:29
Phone Number: +5551995383002
Message: Aqui é o Rubens enviando uma mensagem via Python
--------------------
Date: 24/4/2024
Time: 15:31
Phone Number: +5551995383002
Message: Aqui é o Rubens enviando uma mensagem via Python
--------------------
Date: 24/4/2024
Time: 15:33
Phone Number: +5551995383002
Message: Aqui é o Rubens enviando uma mensagem via Python
--------------------
Date: 24/4/2024
Time: 15:34
Phone Number: +5551995383002
Message: Aqui é o Rubens enviando uma mensagem via Python
--------------------
Date: 24/4/2024
Time: 15:35
Phone Number: +5551995383002
Message: Aqui é o Rubens enviando uma mensagem via Python
--------------------
Date: 24/4/2024
Time: 15:41
Phone Number: +5551995383002
Message: Aqui é o Rubens enviando uma mensagem para você via Python
--------------------
Date: 24/4/2024
Time: 15:59
Phone Number: +5551995383002
Message: Mensagem enviada por RMG
--------------------
Date: 24/4/2024
Time: 16:6
Phone Number: +5551995383002
Message: Mensagem enviada por RMG
--------------------
Date: 24/4/2024
Time: 16:55
Group ID: Je5uZCLT9bbCMkEP5PM6AW
Message: Aqui é o Rubens, enviando uma mensagem pelo Python para o Grupo CMBRASILTEC
--------------------
Date: 24/4/2024
Time: 16:58
Group ID: Je5uZCLT9bbCMkEP5PM6AW
Message: Enviando uma mensagem pelo Python para o Grupo CMBRASILTEC
--------------------
